--------------------------------------------------
MariaDB
--------------------------------------------------
sudo mysql_secure_installation 

Enter current password for root (enter for none): <enter>
Switch to unix_socket authentication [Y/n] n
Change the root password? [Y/n] Y
maria
maria
Remove anonymous users? [Y/n] Y
Disallow root login remotely? [Y/n] Y
Remove test database and access to it? [Y/n] Y
Reload privilege tables now? [Y/n] Y

--------------------------------------------------
Tune
--------------------------------------------------
Modify:
mariadb.conf.d/50-server.cnf

So that innodb_buffer_pool_size has access to larger portion of system RAM.
------------------------------
innodb_buffer_pool_size = 16G
------------------------------

--------------------------------------------------
User Setup
--------------------------------------------------
mariadb -u root -p --password=maria
CREATE USER "jd"@"localhost" IDENTIFIED BY "jd1234";
GRANT Create ON *.* TO "jd"@"localhost";
GRANT Insert ON *.* TO "jd"@"localhost";
GRANT Select ON *.* TO "jd"@"localhost";
FLUSH PRIVILEGES;
EXIT;

--------------------------------------------------
Setup Database
--------------------------------------------------
mariadb -u jd -p --password=jd1234

CREATE DATABASE domains;
USE domains;

CREATE TABLE sld (
    label VARCHAR(63) NOT NULL,
    sld_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (label),
    UNIQUE KEY (sld_id)
);

CREATE TABLE tld (
    label VARCHAR(63) NOT NULL,
    tld_id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (label),
    UNIQUE KEY (tld_id)
);

# Where known is true:
# The domain has been registered.
# start: Earliest observed registered date.
# until: Latest observed registered date.
# 
# Where known is false:
# The domain has not been registered.
# start: Earliest observed not registered date.
# until: Latest observed not registered date.
CREATE TABLE fqdn (
    sld_id INT UNSIGNED NOT NULL,
    tld_id TINYINT UNSIGNED NOT NULL,
    known BOOLEAN NOT NULL,
    start DATE NOT NULL,
    until DATE NOT NULL,
    PRIMARY KEY (sld_id, tld_id)
);

EXIT;

--------------------------------------------------
Root Session
--------------------------------------------------
mariadb -u root -p --password=maria

--------------------------------------------------
User Session
--------------------------------------------------
mariadb -u jd -p --password=jd1234

--------------------------------------------------
Handy Commands
--------------------------------------------------
sudo systemctl restart mariadb
USE domains;
SHOW PRIVILEGES;
SELECT * FROM sld;
SELECT sld_id FROM sld WHERE label = 'label';
ALTER TABLE fqdn RENAME COLUMN `earliest` TO `from`;
SELECT * FROM fqdn LIMIT 20;
SELECT COUNT(*) FROM sld;
INSERT TRUE into hello;
ALTER TABLE fqdn ADD COLUMN known BOOLEAN NOT NULL DEFAULT TRUE;
ALTER TABLE fqdn ALTER COLUMN known DROP DEFAULT;
ALTER TABLE fqdn MODIFY COLUMN start DATE NOT NULL;
ALTER TABLE fqdn MODIFY COLUMN until DATE NOT NULL;
SELECT @@innodb_buffer_pool_size;
